Pronoydas/gh-js-customaction/.github/actions/deploy-s3/action.yml
name: 'Deploy into S3'
description: 'Deploy a Static WebSite via S3'
inputs:
  bucket:
    description: 'The S3 Bucket Name'
    required: true 
  bucket-region:
    description: 'The Region Name'
    required: false
    deafult: 'ap-south-1'
  dist-folder:
    description: 'The Folder Contains Deployaable Files'
    required: true     
runs: 
  using: 'node20'
  main: 'main.js'

Pronoydas/gh-js-customaction/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
  with:
    bucket: jscustomaction-bucket
    dist-folder: ./dist